# pashtet-mc

./: .env  .gitignore  BronuhMC.sln  Dockerfile  Dockerfile.save  LICENSE  PashtetMc.sln  README.md  docker-compose.yml  drop  update.sh  update.sh.save
BronuhMcBackend/: BronuhMcBackend.csproj  BronuhMcBackend.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
BronuhMcBackend/Controllers/: AuthController.cs  CoreController.cs  DirectoryController.cs  ModsController.cs
BronuhMcBackend/Models/: DirectorySettings.cs  FileEntry.cs  FsEntry.cs  MinimalDirectoryEntry.cs
BronuhMcBackend/Properties/: launchSettings.json
BronuhMcBackend/Utils/: FilesystemContext.cs  PasswordHasher.cs
Common/: Common.csproj  Common.csproj.DotSettings  DefaultServices.cs
Common/Api/: LocalFile.cs  ModInfo.cs  RemoteFile.cs  RemoteFilesList.cs
Common/FileSystem/Deploy/Checkers/: IHardLinkDeploymentChecker.cs  NoHardlinkDeploymentChecker.cs  UnixHardLinkDeploymentChecker.cs  WindowsHardLinkDeploymentChecker.cs
Common/FileSystem/Deploy/Deployers/: CombinedDeployer.cs  CopyDeployer.cs  IFileDeployer.cs  UnixHardLinkDeployer.cs  WindowsHardLinkDeployer.cs
Common/IO/Checksum/: IChecksumProvider.cs  Xx3ChecksumProvider.cs
Common/IO/Http/: DownloadTask.cs  HttpHelper.cs
Common/IO/Zip/: PackTask.cs  UnpackTask.cs  ZipHelper.cs
Common/Logging/: ConsoleLogger.cs  ILogger.cs
Common/Password/: IPasswordHasher.cs  NoPasswordHasher.cs  Rfc2898PasswordHasher.cs
Common/Platform/: Runner.cs  Utils.cs
Common/Reflection/: AssemblyExtensions.cs  MemberExtensions.cs  TypeExtensions.cs
Common/Tasks/: LauncherTask.cs  Scheduler.cs  TaskManager.cs
Common/Tasks/Progress/: ConfigurableProgress.cs  IProgress.cs  IntegerCountProgress.cs  PercentProgress.cs  UntrackableProgress.cs
Launcher/: Bootstrapper.cs  Bootstrapper.tscn  ConfigContainer.tscn  Launcher.csproj  Launcher.csproj.DotSettings  Launcher.sln  Main.cs  Main.tscn  ModItem.tscn  Notifications.tscn  OptionalModsMenu.tscn  Popup.tscn  ServerStatusPanel.tscn  TLauncher args dump.txt  TaskManager.cs  TaskTracker.cs  TaskTracker.tscn  export_presets.cfg  icon.png.import  project.godot
Launcher/assets/: LOGO.png.import  background.jpg.import  background.png.import  bg-anim.ogv  blur.gdshader  button.png.import  cog.png.import  default.tres  icon-old.png.import  icon.png.import  icon.svg.import  minecraft.ttf.import  minecraft_title.png.import  pressed-button.png.import  splash.png.import  ЛОГО.png.import
Launcher/src/Api/: DefaultApiProvider.cs  IApiProvider.cs
Launcher/src/HashedFiles/: DirectoryEntry.cs  DirectoryTreeEntry.cs  FileEntry.cs  FilesystemContext.cs  FsEntry.cs  MinimalDirectoryEntry.cs
Launcher/src/IO/: CopyDirectoryTask.cs  DownloadTask.cs  FileSystemHelper.cs  HardLinkHelper.cs  HttpHelper.cs  PackTask.cs  UnpackTask.cs
Launcher/src/KludgeBox/: FloatHelper.cs  GlobalUsings.cs  Log.cs
Launcher/src/KludgeBox/Collections/: CollectionExtensions.cs  GuaranteedWeightedRandom.cs  RandomBucket.cs  RandomPicker.cs  ReadOnlyHashSet.cs  TypeRegistry.cs  WeightedRandom.cs
Launcher/src/KludgeBox/Core/: AutoSingleton.cs  Maths.cs  NotNullAttribute.cs  NotNullChecker.cs  Rand.cs  RandomDistribution.cs  ReflectionExtensions.cs  TextUtils.cs  Utils.cs
Launcher/src/KludgeBox/Ecs/: EcsComponent.cs  EcsEntity.cs  EcsFilter.cs  EcsFilterRule.cs  EcsSystem.cs  EcsWorld.cs
Launcher/src/KludgeBox/Events/: EventApiAttributes.cs  EventHub.cs  EventPublisher.cs  EventScanner.cs  Interfaces.cs  KludgeEventBus.cs  Listener.cs  ListenerInfo.cs  ListenerPriority.cs  ListenerSide.cs  ListenerToken.cs  QueryHelpers.cs  QueryPublisher.cs  ServiceRegistry.cs
Launcher/src/KludgeBox/Godot/: Utils.cs
Launcher/src/KludgeBox/Localization/: ILocalizable.cs  (+6 more)
Launcher/src/Launcher/: BhLauncher.cs  CmdArgs.cs  CmdArgsService.cs  ConfigContainer.cs  LauncherState.cs  Log4JProcessor.cs  Main.cs  Paths.cs  ServerInfo.cs  ServerStatusPanel.cs  Settings.cs  TitleMessages.cs  Urls.cs  VersionInfo.cs
Launcher/src/PatchApi/: AssemblyProvider.cs  LauncherPatch.cs  PatchAttributes.cs  PatchManager.cs
Launcher/src/WebApi/: DefaultApiProvider.cs  IApiProvider.cs
LauncherAssemblies/: .gitignore  LauncherAssemblies.csproj  Main.cs
MinecraftLauncher/: Bootstrapper.tscn  MinecraftLauncher.csproj  MinecraftLauncher.sln  project.godot
(+244 files in other folders)
