[gd_scene load_steps=2 format=3 uid="uid://da7d5i2dqlnnr"]

[ext_resource type="Script" path="res://Bootstrapper.cs" id="1_7nhup"]

[node name="Bootstrapper" type="Node"]
script = ExtResource("1_7nhup")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
