<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace/>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.2" />
    <PackageReference Include="Lombok.NET" Version="2.4.0" />
    <PackageReference Include="MineStat" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BhCommon\BhCommon.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <DirectoriesToCreate Include="$(ProjectDir)bin\win-64" />
      <DirectoriesToCreate Include="$(ProjectDir)bin\android" />
      <FilesToCreate Include="$(ProjectDir)bin\.gdignore" />
    </ItemGroup>
    <MakeDir Directories="@(DirectoriesToCreate)" />
    <WriteLinesToFile File="@(FilesToCreate)" Lines="" Overwrite="true" />
  </Target>
  
</Project>