[gd_scene load_steps=18 format=3 uid="uid://da7d5i2dqlnnr"]

[ext_resource type="Script" path="res://src/Launcher/Nodes/Main.cs" id="1_41ihv"]
[ext_resource type="PackedScene" uid="uid://85dqy3jryuu7" path="res://TaskTracker.tscn" id="2_2ek23"]
[ext_resource type="Texture2D" uid="uid://bnygxst3l8iq0" path="res://assets/background.png" id="3_3nlui"]
[ext_resource type="Texture2D" uid="uid://0ibtr2oelyhf" path="res://assets/LOGO.png" id="4_piw32"]
[ext_resource type="VideoStream" path="res://assets/bg-anim.ogv" id="4_wrtgj"]
[ext_resource type="Texture2D" uid="uid://b1oil2p6xodyk" path="res://assets/cog.png" id="6_bn536"]
[ext_resource type="PackedScene" uid="uid://dykxfs237d0wb" path="res://ConfigContainer.tscn" id="6_w6vl0"]
[ext_resource type="PackedScene" uid="uid://dh664vii3rc03" path="res://ServerStatusPanel.tscn" id="8_spb00"]

[sub_resource type="Gradient" id="Gradient_na32n"]
offsets = PackedFloat32Array(0.714286, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.603922)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cyun3"]
gradient = SubResource("Gradient_na32n")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pj5hx"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpxdq"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwp3r"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1rk1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yee3g"]
texture = ExtResource("6_bn536")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
modulate_color = Color(0.650128, 0.650128, 0.650128, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1nymx"]
texture = ExtResource("6_bn536")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hli4v"]
texture = ExtResource("6_bn536")
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="Main" type="Node" node_paths=PackedStringArray("PlayerNameTextBox", "RunningTasksLabel", "PendingTasksLabel", "RamLabel", "RunButton", "RamSlider", "RunningTasksContainer", "PendingTasksContainer", "ConfigPanel")]
script = ExtResource("1_41ihv")
TaskTrackerScene = ExtResource("2_2ek23")
PlayerNameTextBox = NodePath("Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/InputVBox/NameLine/NameBox")
RunningTasksLabel = NodePath("Canvas/UiRootControl/MarginContainer/MainVBox/TasksHBox/RunningPanel/MarginContainer/RunningScroll/RunningTasksContainer/Label")
PendingTasksLabel = NodePath("Canvas/UiRootControl/MarginContainer/MainVBox/TasksHBox/PendingPanel/MarginContainer/PendingScroll/PendingTasksContainer/Label")
RamLabel = NodePath("Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/InputVBox/RamLine/RamLabel")
RunButton = NodePath("Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/RunButton")
RamSlider = NodePath("Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/InputVBox/RamLine/RamSlider")
RunningTasksContainer = NodePath("Canvas/UiRootControl/MarginContainer/MainVBox/TasksHBox/RunningPanel/MarginContainer/RunningScroll/RunningTasksContainer")
PendingTasksContainer = NodePath("Canvas/UiRootControl/MarginContainer/MainVBox/TasksHBox/PendingPanel/MarginContainer/PendingScroll/PendingTasksContainer")
ConfigPanel = NodePath("Canvas/UiRootControl/ConfigContainer")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Background" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Canvas/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3nlui")
expand_mode = 2
stretch_mode = 6

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Canvas/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("4_wrtgj")
autoplay = true
expand = true
loop = true

[node name="ColorRect" type="ColorRect" parent="Canvas/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.254902)

[node name="Vingette" type="TextureRect" parent="Canvas/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_cyun3")

[node name="UiRootControl" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Canvas/UiRootControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.0
offset_top = -286.5
offset_right = 405.0
offset_bottom = 286.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainVBox" type="VBoxContainer" parent="Canvas/UiRootControl/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Canvas/UiRootControl/MarginContainer/MainVBox"]
layout_mode = 2
texture = ExtResource("4_piw32")

[node name="CenterContainer" type="CenterContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_pj5hx")

[node name="MarginContainer" type="MarginContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="InputVBox" type="VBoxContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 15

[node name="NameLine" type="HBoxContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/InputVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/InputVBox/NameLine"]
layout_mode = 2
text = "Имя игрока: "

[node name="NameBox" type="LineEdit" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/InputVBox/NameLine"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PasswordLine" type="HBoxContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/InputVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/InputVBox/PasswordLine"]
layout_mode = 2
text = "Пароль:           "

[node name="PasswordBox" type="LineEdit" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/InputVBox/PasswordLine"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="RamLine" type="HBoxContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/InputVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/InputVBox/RamLine"]
layout_mode = 2
text = "Оперативная память:  "

[node name="RamSlider" type="HSlider" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/InputVBox/RamLine"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0

[node name="RamLabel" type="Label" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer/InputVBox/RamLine"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = " RAM: XX.X / YY.Y Gb"

[node name="RunButton" type="Button" parent="Canvas/UiRootControl/MarginContainer/MainVBox/CenterContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "ЛОМАТЬ"

[node name="TasksHBox" type="HBoxContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="RunningPanel" type="PanelContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/TasksHBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jpxdq")

[node name="MarginContainer" type="MarginContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/TasksHBox/RunningPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RunningScroll" type="ScrollContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/TasksHBox/RunningPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="RunningTasksContainer" type="VBoxContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/TasksHBox/RunningPanel/MarginContainer/RunningScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="Canvas/UiRootControl/MarginContainer/MainVBox/TasksHBox/RunningPanel/MarginContainer/RunningScroll/RunningTasksContainer"]
layout_mode = 2
text = "Запущенные задачи"

[node name="PendingPanel" type="PanelContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/TasksHBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mwp3r")

[node name="MarginContainer" type="MarginContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/TasksHBox/PendingPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PendingScroll" type="ScrollContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/TasksHBox/PendingPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="PendingTasksContainer" type="VBoxContainer" parent="Canvas/UiRootControl/MarginContainer/MainVBox/TasksHBox/PendingPanel/MarginContainer/PendingScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Canvas/UiRootControl/MarginContainer/MainVBox/TasksHBox/PendingPanel/MarginContainer/PendingScroll/PendingTasksContainer"]
layout_mode = 2
text = "Очередь задач"

[node name="ConfigContainer" parent="Canvas/UiRootControl" node_paths=PackedStringArray("RootControl", "ConfigButton") instance=ExtResource("6_w6vl0")]
layout_mode = 1
offset_left = -358.0
RootControl = NodePath("..")
ConfigButton = NodePath("../OuterMarginContainer/ConfigButton")

[node name="OuterMarginContainer" type="MarginContainer" parent="Canvas/UiRootControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ConfigButton" type="Button" parent="Canvas/UiRootControl/OuterMarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Дополнительные неастройки и возможности"
theme_override_styles/focus = SubResource("StyleBoxEmpty_j1rk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_yee3g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1nymx")
theme_override_styles/normal = SubResource("StyleBoxTexture_hli4v")
toggle_mode = true

[node name="ServerStatusPanel" parent="Canvas/UiRootControl/OuterMarginContainer" instance=ExtResource("8_spb00")]
layout_mode = 2
