<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Godot.SourceGenerators" Version="4.3.0" />
      <PackageReference Include="GodotSharp" Version="4.3.0" />
      <PackageReference Include="GodotSharpEditor" Version="4.3.0" />
      <PackageReference Include="Lombok.NET" Version="2.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
